.card {
    width: 500px;
    height: 190px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
    margin-left: 30px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 19px;
}

.card:hover, .card:active {
    box-shadow: 2px 2px 10px 0 rgba(33, 150, 243, 1),
    -2px -2px 10px 0 rgba(33, 150, 243, 1);
}

.title {
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-top: 25px;
    margin-bottom: 15px;
    padding-right: 35px;
}

.price {
    font-size: 24px;
    line-height: 24px;
    color: rgba(33, 150, 243, 1);
    font-weight: 600;
    margin-top: 5px;
}

.img {
    margin-top: 10px;
    width: 110px;
    height: 36px;
}

.plane {
    display: grid;
    grid-gap: 0 20px;
    gap: 0 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: -10px;
    margin-left: 22px;
}

.first, .way, .transplant {
    display: flex;
    flex-direction: column;
}

.gray {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: .05em;
    color: rgba(160, 176, 185, 1);
    text-transform: uppercase;
}

.black {
    font-size: 14px;
    line-height: 21px;
    color: rgba(74, 74, 74, 1);
    font-weight: 600;
}

.uppercase {
    text-transform: uppercase;
}