.container {
    width: 252px;
    height: 280px;
    background-color: white;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    @media (max-width: 754px) {
        margin-left: -250px;
        width: 505px;
        height: 180px;
        display: block;
    }
}

.title {
    font-size: 15px;
    line-height: 12px;
    letter-spacing: .05em;
    color: #4a4a4a;
    margin-left: 15px;
    text-transform: uppercase;
    @media (max-width: 754px) {
        display: flex;
        justify-content: center;
        margin-left: -10px;
    }
}

.list {
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin-top: -10px;
    @media (max-width: 754px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        margin: 0;
    }
}

.item {
    align-items: center;
    color: #4a4a4a;
    display: flex;
    flex-direction: row;
    padding: 10px 10px;
    margin-left: 5px;
}

.item:hover, .item:active {
    background-color: rgba(241, 252, 255, 1);
}

.name {
    margin-left: 10px;
}
